<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Wedding</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Work+Sans:wght@100;300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Simply-Countdown -->
    <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css" />
    <script src="countdown/simplyCountdown.min.js"></script>

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />

    <!-- My style -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Hero Section Start -->
    <section
      id="hero"
      class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white"
    >
      <main>
        <h4>Kepada Bapak/Ibu/Saudara/i,</h4>
        <h1>Hendra & Fulan</h1>
        <p>Akan melangsungkan resepsi pernikahan dalam :</p>
        <div class="simply-countdown"></div>
        <a href="#home" class="btn btn-lg mt-4" onclick="enableScroll()"
          >Lihat Undangan</a
        >
      </main>
    </section>
    <!-- Hero Section End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-md sticky-top mynavbar">
      <div class="container">
        <a class="navbar-brand" href="#">The Wedding</a>
        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              The Wedding
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar-nav ms-auto">
              <a class="nav-link" href="#home">Home</a>
              <a class="nav-link" href="#info">Info</a>
              <a class="nav-link" href="#story">Story</a>
              <a class="nav-link" href="#gallery">Gallery</a>
              <a class="nav-link" href="#rsvp">RSVP</a>
              <a class="nav-link" href="#gifts">Gifts</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- navbar End -->

    <!-- Section Home Start -->
    <section class="home" id="home">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h2>Acara Pernikahan</h2>
            <h3>
              Diselenggarakan pada 15 Oktober 2023 di Tasikmalaya, Jawa Barat.
            </h3>
            <p>
              Oleh karena itu dengan segala hormat, kami bermaksud untuk
              mengundang Bapak/Ibu/Saudadria/i, untuk hadir pada acara
              pernikahan kami.
            </p>
          </div>
        </div>

        <div class="row couple">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-8 text-end">
                <h3>Hendra Fatwa Nugraha</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
                  delectus temporibus maxime.
                </p>
                <p>
                  Putra dari Bpk. Lorem <br />
                  dan <br />
                  Ibu Ipsum
                </p>
              </div>
              <div class="col-4">
                <img
                  src="img/cowo.jfif"
                  alt=""
                  class="img-responsive rounded-circle"
                />
              </div>
            </div>
          </div>

          <span class="heart"><i class="bi bi-heart-fill"></i></span>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-4">
                <img
                  src="img/cewe.png"
                  alt=""
                  class="img-responsive rounded-circle"
                />
              </div>
              <div class="col-8">
                <h3>Fulan</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
                  delectus temporibus maxime.
                </p>
                <p>
                  Putra dari Bpk. Lorem <br />
                  dan <br />
                  Ibu Ipsum
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section Home End -->

    <!-- Section Info Start -->
    <div class="info" id="info">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <h2>Informasi Acara</h2>
            <p class="alamat">
              Alamat : GOR Desa Sukahening. <br />
              Jl. Raya Sukahening, Kec. Sukahening, Kab. Tasikmalaya
            </p>
            <a
              href="https://goo.gl/maps/FchuUgaeaKkebfyeA"
              target="_blank"
              class="btn btn-light btn-sm my-3"
              >Klik untuk membuka peta</a
            >
            <p class="description">
              Diharapkan untuk tidak salah alamat dan tanggal. Manakala tiba di
              tujuan namun tidak ada tanda-tanda sedang dilangsungkan
              pernikahan, boleh jadi anda salah jadwa, atau salah tempat.
            </p>
          </div>
        </div>

        <div class="row justify-content-center mt-4">
          <div class="col-md-5 col-10">
            <div class="card text-center text-bg-light mb-5">
              <div class="card-header">Akad Nikah</div>
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-md-6">
                    <i class="bi bi-clock d-block"></i>
                    <span>08.00 - 10.00</span>
                  </div>
                  <div class="col-md-6">
                    <i class="bi bi-calendar3 d-block"></i>
                    <span>Minggu, 15 Oktober 2023</span>
                  </div>
                </div>
              </div>
              <div class="card-footer">
                Saat acara akad diharapkan untuk kondusif menjaga kekhidmatan
                dan kekhusyuan seluruh acara prosesi.
              </div>
            </div>
          </div>

          <div class="col-md-5 col-10">
            <div class="card text-center text-bg-light">
              <div class="card-header">Resepsi</div>
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-md-6">
                    <i class="bi bi-clock d-block"></i>
                    <span>11.00 - selesai</span>
                  </div>
                  <div class="col-md-6">
                    <i class="bi bi-calendar3 d-block"></i>
                    <span>Minggu, 15 Oktober 2023</span>
                  </div>
                </div>
              </div>
              <div class="card-footer">
                Saat acara akad diharapkan untuk kondusif menjaga kekhidmatan
                dan kekhusyuan seluruh acara prosesi.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Section Info End -->

    <!-- Section Story Start -->
    <div class="story" id="story">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <span>Bagaimana Cinta Kami Bersemi</span>
            <h2>Cerita Kami</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus
              corrupti, obcaecati asperiores et doloremque facere.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <ul class="timeline">
              <li>
                <div
                  class="timeline-image"
                  style="background-image: url(img/cewe.png)"
                ></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3>Pertama Bertemu</h3>
                    <span>1 Juni 2016</span>
                  </div>
                  <div class="timeline-body">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Dicta nisi sequi iusto, in quia aspernatur.
                    </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div
                  class="timeline-image"
                  style="background-image: url(img/cewe.png)"
                ></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3>Mulai Serius</h3>
                    <span>1 Juni 2017</span>
                  </div>
                  <div class="timeline-body">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Dicta nisi sequi iusto, in quia aspernatur.
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div
                  class="timeline-image"
                  style="background-image: url(img/cewe.png)"
                ></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3>Tunangan</h3>
                    <span>1 Juni 2018</span>
                  </div>
                  <div class="timeline-body">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Dicta nisi sequi iusto, in quia aspernatur Lorem ipsum
                      dolor sit amet..
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Section Story End -->

    <!-- Section Gallery Start -->
    <div class="gallery" id="gallery">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <span>Memori Kisah Kami</span>
            <h2>Galeri Foto</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>

        <div
          class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1 justify-content-center"
        >
          <div class="col mt-3">
            <!-- img/gallery -->
            <a
              href="https://picsum.photos/id/140/1200/768"
              data-toggle="lightbox"
              data-gallery="example-gallery"
              data-caption="This describes the image"
            >
              <!-- img/gallery/thumbnail -->
              <img
                src="https://picsum.photos/id/140/300/400"
                alt="Foto 1"
                class="img-fluid w-100 rounded"
              />
            </a>
          </div>
          <div class="col mt-3">
            <!-- img/gallery -->
            <a
              href="https://picsum.photos/id/151/1200/768"
              data-toggle="lightbox"
              data-gallery="example-gallery"
              data-caption="This describes the image"
            >
              <!-- img/gallery/thumbnail -->
              <img
                src="https://picsum.photos/id/151/300/400"
                alt="Foto 1"
                class="img-fluid w-100 rounded"
              />
            </a>
          </div>
          <div class="col mt-3">
            <!-- img/gallery -->
            <a
              href="https://picsum.photos/id/152/1200/768"
              data-toggle="lightbox"
              data-gallery="example-gallery"
              data-caption="This describes the image"
            >
              <!-- img/gallery/thumbnail -->
              <img
                src="https://picsum.photos/id/152/300/400"
                alt="Foto 1"
                class="img-fluid w-100 rounded"
              />
            </a>
          </div>
          <div class="col mt-3">
            <!-- img/gallery -->
            <a
              href="https://picsum.photos/id/153/1200/768"
              data-toggle="lightbox"
              data-gallery="example-gallery"
              data-caption="This describes the image"
            >
              <!-- img/gallery/thumbnail -->
              <img
                src="https://picsum.photos/id/153/300/400"
                alt="Foto 1"
                class="img-fluid w-100 rounded"
              />
            </a>
          </div>
          <div class="col mt-3">
            <!-- img/gallery -->
            <a
              href="https://picsum.photos/id/154/1200/768"
              data-toggle="lightbox"
              data-gallery="example-gallery"
              data-caption="This describes the image"
            >
              <!-- img/gallery/thumbnail -->
              <img
                src="https://picsum.photos/id/154/300/400"
                alt="Foto 1"
                class="img-fluid w-100 rounded"
              />
            </a>
          </div>
          <div class="col mt-3">
            <!-- img/gallery -->
            <a
              href="https://picsum.photos/id/156/1200/768"
              data-toggle="lightbox"
              data-gallery="example-gallery"
              data-caption="This describes the image"
            >
              <!-- img/gallery/thumbnail -->
              <img
                src="https://picsum.photos/id/156/300/400"
                alt="Foto 1"
                class="img-fluid w-100 rounded"
              />
            </a>
          </div>
          <div class="col mt-3">
            <!-- img/gallery -->
            <a
              href="https://picsum.photos/id/157/1200/768"
              data-toggle="lightbox"
              data-gallery="example-gallery"
              data-caption="This describes the image"
            >
              <!-- img/gallery/thumbnail -->
              <img
                src="https://picsum.photos/id/157/300/400"
                alt="Foto 1"
                class="img-fluid w-100 rounded"
              />
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Section Gallery End -->

    <!-- Section RSVP Start -->
    <div class="rsvp" id="rsvp">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <h2>Konfirmasi Kehadiran</h2>
            <p>Isi form dibawah ini untuk konfirmasi kehadiran.</p>
          </div>
        </div>

        <form
          class="row row-cols-md-auto g-3 align-items-center justify-content-center"
          method="POST"
          action="https://script.google.com/macros/s/AKfycbx5hLfXIb7JuUzK1HsPzXsG4rwjhq_fYOr2yfWQZb9FY4X0aMX0uLquzneQ4_ScdLs0/exec"
          id="my-form"
        >
          <div class="col-12">
            <div class="mb-3">
              <label for="nama" class="form-label">Nama</label>
              <input type="text" class="form-control" id="nama" name="nama" />
            </div>
          </div>
          <div class="col-12">
            <div class="mb-3">
              <label for="jumlah" class="form-label">Jumlah</label>
              <input
                type="number"
                class="form-control"
                id="jumlah"
                name="jumlah"
                min="1"
                max="5"
                length="1"
                value="1"
              />
            </div>
          </div>
          <div class="col-12">
            <div class="mb-3">
              <label for="status" class="form-label">Konfirmasi</label>
              <select name="status" id="status" class="form-select">
                <option selected>Pilih salah satu</option>
                <option value="Hadir">Hadir</option>
                <option value="Tidak Hadir">Tidak Hadir</option>
              </select>
            </div>
          </div>
          <div class="col-12">
            <button class="btn btn-primary">Kirim</button>
          </div>
        </form>
      </div>
    </div>
    <!-- Section RSVP End -->

    <!-- Section Gifts Start -->
    <section class="gifts" id="gifts">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <span>Ungkapan Tanda Kasih</span>
            <h2>Kirim Hadiah</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
              repudiandae repellendus nostrum?
            </p>
          </div>
        </div>

        <div class="row justify-content-center text-center">
          <div class="col-md-6">
            <ul class="list-group">
              <li class="list-group-item">
                <div class="fw-bold">BCA</div>
                123456789 - Hendra Fatwa Nugraha
              </li>
              <li class="list-group-item">
                <div class="fw-bold">MANDIRI</div>
                987654321 - Hendra Fatwa Nugraha
                <div class="mt-2 mb-2">
                  <img
                    src="img/QR.png"
                    alt=""
                    class="img-thumbnail"
                    width="150"
                  />
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Section Gifts End -->

    <!-- Footer Start -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <small class="block"
              >&copy; <span id="tahun"></span> The Wedding. All Rights
              Reserved.</small
            >
            <small class="block">Design by <a href="">@ftNugraha</a></small>

            <ul class="mt-3">
              <li>
                <a href=""><i class="bi bi-instagram"></i></a>
              </li>
              <li>
                <a href=""><i class="bi bi-youtube"></i></a>
              </li>
              <li>
                <a href=""><i class="bi bi-twitter"></i></a>
              </li>
              <li>
                <a href=""><i class="bi bi-facebook"></i></a>
              </li>
              <li>
                <a href=""><i class="bi bi-tiktok"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>

    <!-- Lightbox -->
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>

    <script>
      simplyCountdown(".simply-countdown", {
        year: 2023, // required
        month: 10, // required
        day: 15, // required
        hours: 10, // Default is 0 [0-23] integer
        minutes: 0, // Default is 0 [0-59] integer
        seconds: 0, // Default is 0 [0-59] integer
        words: {
          //words displayed into the countdown
          days: { singular: "Hari", plural: "Hari" },
          hours: { singular: "Jam", plural: "Jam" },
          minutes: { singular: "Menit", plural: "Menit" },
          seconds: { singular: "Detik", plural: "Detik" },
        },
      });
    </script>

    <script>
      const stickyTop = document.querySelector(".sticky-top");
      const offcanvas = document.querySelector(".offcanvas");

      offcanvas.addEventListener("show.bs.offcanvas", function () {
        stickyTop.style.overflow = "visible";
      });

      offcanvas.addEventListener("hidden.bs.offcanvas", function () {
        stickyTop.style.overflow = "hidden";
      });
    </script>

    <!-- Disable scrolling -->
    <script>
      const rootElement = document.querySelector(":root");

      function disableScroll() {
        scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;

        // ketika halaman di scroll, maka halaman akan dikembalikan ke bagian paling atas dan paling kiri
        window.onscroll = function () {
          window.scrollTo(scrollTop, scrollLeft);
        };

        rootElement.style.scrollBehavior = "auto";
      }

      function enableScroll() {
        window.onscroll = function () {};
        rootElement.style.scrollBehavior = "smooth";
        localStorage.setItem("opened", "true");
      }

      if (!localStorage.getItem("opened")) {
        disableScroll();
      }
    </script>

    <script>
      window.addEventListener("load", function () {
        const form = document.getElementById("my-form");
        form.addEventListener("submit", function (e) {
          e.preventDefault();
          const data = new FormData(form);
          const action = e.target.action;
          fetch(action, {
            method: "POST",
            body: data,
          }).then(() => {
            alert("Konfirmasi kehadiran berhasil terkirim!");
          });
        });
      });
    </script>

    <script>
      // Dapatkan elemen dengan ID 'tahun'
      var tahunElement = document.getElementById("tahun");

      // Dapatkan tahun saat ini
      var tahunSaatIni = new Date().getFullYear();

      // Setel teks elemen 'tahun' dengan tahun saat ini
      tahunElement.textContent = tahunSaatIni;
    </script>
  </body>
</html>
